File Name: FishOutReversed.txt
Number of distinct words: 20
Shortest meaningful word: A
Longest word: LITTLE
Least frequent word: WHAT
Most frequent word: FISH
Definition of longest word(LITTLE): A small amount.
Definition of most common word (FISH): A cold-blooded vertebrate animal that lives in water, moving with the help of fins and breathing with gills.

WHAT (1) 14
TWO (1) 2
THIS (2) 11, 13
THERE (1) 15
STAR (1) 12
SAY (1) 14
RED (1) 3
ONE (3) 1, 11, 13
OLD (1) 8
OF (1) 15
NEW (1) 9
LOT (1) 14
LITTLE (2) 12, 13
HAS (2) 11, 13
FISH (9) 1, 2, 3, 4, 6, 7, 8, 9, 15
CAR (1) 13
BLUE (2) 4, 7
BLACK (1) 6
ARE (1) 15
A (3) 12, 13, 14
Runtime for indexing:5.0E-5 minutes