File Name: fishout.txt
Number of distinct words: 20
Shortest meaningful word: A
Longest word: LITTLE
Least frequent word: ARE
Most frequent word: FISH
Definition of longest word(LITTLE): A small amount.
Definition of most common word (FISH): A cold-blooded vertebrate animal that lives in water, moving with the help of fins and breathing with gills.

A (3) 12, 13, 14
ARE (1) 15
BLACK (1) 6
BLUE (2) 4, 7
CAR (1) 13
FISH (9) 1, 2, 3, 4, 6, 7, 8, 9, 15
HAS (2) 11, 13
LITTLE (2) 12, 13
LOT (1) 14
NEW (1) 9
OF (1) 15
OLD (1) 8
ONE (3) 1, 11, 13
RED (1) 3
SAY (1) 14
STAR (1) 12
THERE (1) 15
THIS (2) 11, 13
TWO (1) 2
WHAT (1) 14
Runtime for indexing:8.333333333333333E-5 minutes