File Name: FishOutFreq.txt
Number of distinct words: 20
Shortest meaningful word: A
Longest word: LITTLE
Least frequent word: ARE
Most frequent word: FISH
Definition of longest word(LITTLE): A small amount.
Definition of most common word (FISH): A cold-blooded vertebrate animal that lives in water, moving with the help of fins and breathing with gills.

ARE (1) 15
BLACK (1) 6
CAR (1) 13
LOT (1) 14
NEW (1) 9
OF (1) 15
OLD (1) 8
RED (1) 3
SAY (1) 14
STAR (1) 12
THERE (1) 15
TWO (1) 2
WHAT (1) 14
BLUE (2) 4, 7
HAS (2) 11, 13
LITTLE (2) 12, 13
THIS (2) 11, 13
A (3) 12, 13, 14
ONE (3) 1, 11, 13
FISH (9) 1, 2, 3, 4, 6, 7, 8, 9, 15
Runtime for indexing:6.666666666666667E-5 minutes